HEADERS += base/Timer.hpp \
    base/String.hpp \
    base/Defs.hpp \
    base/Random.hpp \
    base/Hash.hpp \
    base/UnionFind.hpp \
    base/Thread.hpp \
    base/BinaryHeap.hpp \
    base/Sort.hpp \
    base/DLLImports.hpp \
    base/Deque.hpp \
    base/Main.hpp \
    base/Math.hpp \
    base/MulticoreLauncher.hpp \
    base/Array.hpp
SOURCES += base/Math.cpp \
    base/Array.cpp \
    base/UnionFind.cpp \
    base/Main.cpp \
    base/Deque.cpp \
    base/Thread.cpp \
    base/Defs.cpp \
    base/String.cpp \
    base/MulticoreLauncher.cpp \
    base/DLLImports.cpp \
    base/Random.cpp \
    base/Hash.cpp \
    base/BinaryHeap.cpp \
    base/Sort.cpp \
    base/Timer.cpp
OTHER_FILES += base/DLLImports.inl
