HEADERS += io/MeshWavefrontIO.hpp \
    io/StateDump.hpp \
    io/ImageTargaIO.hpp \
    io/MeshBinaryIO.hpp \
    io/File.hpp \
    io/ImageLodePngIO.hpp \
    io/ImageTiffIO.hpp \
    io/ImageBmpIO.hpp \
    io/ImageRawPngIO.hpp \
    io/AviExporter.hpp \
    io/ImageBinaryIO.hpp \
    io/Stream.hpp
SOURCES += io/Stream.cpp \
    io/ImageTiffIO.cpp \
    io/ImageRawPngIO.cpp \
    io/ImageLodePngIO.cpp \
    io/StateDump.cpp \
    io/ImageBinaryIO.cpp \
    io/ImageTargaIO.cpp \
    io/MeshWavefrontIO.cpp \
    io/FileQt.cpp \
    io/ImageBmpIO.cpp \
    io/MeshBinaryIO.cpp \
    io/AviExporter.cpp

OTHER_FILES += File.cpp
